# claudit

./: .gitignore  AGENTS.md  API_REFERENCE.md  README.md  pyproject.toml
.claude/: context.md
.claude/skills/: graph.md  harness.md  highlight.md  index.md  path.md  reachability.md
.claude/skills/graph/: SKILL.md
.claude/skills/harness/: SKILL.md
.claude/skills/highlight/: SKILL.md
.claude/skills/index/: SKILL.md
.claude/skills/path/: SKILL.md
.github/workflows/: coverage.yml
dev/: RESULTS_FORMAT.md  claudit-cli-lessons.md
skill-evals-workspace/: PROGRESS.md
skill-evals-workspace/evals/: evals.json
skill-evals-workspace/iteration-1/eval-graph-callees/: eval_metadata.json
skill-evals-workspace/iteration-1/eval-graph-callees/with_skill/: grading.json  timing.json
skill-evals-workspace/iteration-1/eval-graph-callees/with_skill/outputs/: output.md
skill-evals-workspace/iteration-1/eval-graph-callees/without_skill/: grading.json  timing.json
skill-evals-workspace/iteration-1/eval-graph-callees/without_skill/outputs/: output.md
skill-evals-workspace/iteration-1/eval-graph-callers/: eval_metadata.json
skill-evals-workspace/iteration-1/eval-graph-callers/with_skill/: grading.json  timing.json
skill-evals-workspace/iteration-1/eval-graph-callers/with_skill/outputs/: output.md
skill-evals-workspace/iteration-1/eval-graph-callers/without_skill/: grading.json  timing.json
skill-evals-workspace/iteration-1/eval-harness-extract/: eval_metadata.json
skill-evals-workspace/iteration-1/eval-harness-extract/with_skill/: grading.json  timing.json
skill-evals-workspace/iteration-1/eval-harness-extract/with_skill/outputs/harness/: pom.xml
skill-evals-workspace/iteration-1/eval-harness-extract/with_skill/outputs/harness/src/main/java/org/cloudfoundry/identity/uaa/scim/: ScimCore.java  ScimGroup.java  ScimGroupMember.java  ScimMeta.java
skill-evals-workspace/iteration-1/eval-harness-extract/without_skill/: timing.json
skill-evals-workspace/iteration-1/eval-harness-extract/without_skill/outputs/: output.md
skill-evals-workspace/iteration-1/eval-harness-fuzz/: eval_metadata.json
skill-evals-workspace/iteration-1/eval-harness-fuzz/with_skill/: timing.json
skill-evals-workspace/iteration-1/eval-harness-fuzz/with_skill/outputs/harness/: pom.xml
skill-evals-workspace/iteration-1/eval-harness-fuzz/with_skill/outputs/harness/src/main/java/org/cloudfoundry/identity/uaa/scim/: ScimGroup.java  ScimGroupMember.java  ScimGroupMembershipManager.java  ScimGroupProvisioning.java
skill-evals-workspace/iteration-1/eval-harness-fuzz/with_skill/outputs/harness/src/main/java/org/cloudfoundry/identity/uaa/zone/beans/: IdentityZoneManager.java
skill-evals-workspace/iteration-1/eval-harness-fuzz/without_skill/: grading.json  timing.json
skill-evals-workspace/iteration-1/eval-highlight-function/: eval_metadata.json
skill-evals-workspace/iteration-1/eval-highlight-function/with_skill/: grading.json  timing.json
skill-evals-workspace/iteration-1/eval-highlight-function/with_skill/outputs/: highlight_result.json  output.md
skill-evals-workspace/iteration-1/eval-highlight-function/without_skill/: grading.json  timing.json
skill-evals-workspace/iteration-1/eval-highlight-path/: eval_metadata.json
skill-evals-workspace/iteration-1/eval-highlight-path/with_skill/: grading.json  timing.json
skill-evals-workspace/iteration-1/eval-highlight-path/with_skill/outputs/: output.md  (+1 more)
skill-evals-workspace/iteration-1/eval-highlight-path/without_skill/: grading.json  timing.json
skill-evals-workspace/iteration-1/eval-index-explore/: eval_metadata.json
skill-evals-workspace/iteration-1/eval-index-explore/with_skill/: grading.json  timing.json
skill-evals-workspace/iteration-1/eval-index-explore/without_skill/: grading.json  timing.json
skill-evals-workspace/iteration-1/eval-index-lookup/: eval_metadata.json
skill-evals-workspace/iteration-1/eval-index-lookup/with_skill/: grading.json  timing.json
skill-evals-workspace/iteration-1/eval-index-lookup/without_skill/: grading.json  timing.json
skill-evals-workspace/iteration-1/eval-path-java-gap/: eval_metadata.json
skill-evals-workspace/iteration-1/eval-path-java-gap/with_skill/: grading.json  timing.json
skill-evals-workspace/iteration-1/eval-path-java-gap/without_skill/: grading.json  timing.json
skill-evals-workspace/iteration-1/eval-path-security/: eval_metadata.json
skill-evals-workspace/iteration-1/eval-path-security/with_skill/: grading.json  timing.json
skill-evals-workspace/iteration-1/eval-path-security/without_skill/: grading.json  timing.json
skills/: results.skill
skills/graph/: SKILL.md
skills/harness/: SKILL.md
skills/harness/references/: workflow-example.md
skills/highlight/: SKILL.md
skills/index/: SKILL.md
skills/path/: SKILL.md
skills/results/: SKILL.md
src/claudit/: __init__.py  cli.py  errors.py  lang.py
src/claudit/skills/graph/: __init__.py  cache.py  callgraph.py  cli.py
src/claudit/skills/harness/: __init__.py  assembler.py  cli.py  dependency_analyzer.py  extractor.py  signature_extractor.py  stubber.py
src/claudit/skills/highlight/: __init__.py  cli.py  renderer.py
src/claudit/skills/index/: __init__.py  cli.py  indexer.py
src/claudit/skills/path/: __init__.py  cli.py  pathfinder.py
src/claudit/skills/reachability/: __init__.py  cache.py  callgraph.py  core.py  indexer.py  pathfinder.py
tests/: conftest.py  test_cli.py  test_cli_full.py  test_cli_new.py  test_lang.py
tests/test_graph/: test_api.py  test_cache.py  test_callgraph.py  test_graph_api_full.py
tests/test_harness/: __init__.py  test_api.py  test_dependency_analyzer.py  test_extractor.py  test_harness_integration.py  test_signature.py  test_signature_full.py  test_stubber.py
tests/test_highlight/: test_api.py  test_renderer.py  test_renderer_full.py
tests/test_index/: test_api.py  test_index_api_full.py  test_indexer.py
tests/test_path/: test_api.py  test_pathfinder.py
tests/test_reachability/: test_cache.py  test_callgraph.py  test_core.py  test_indexer.py  test_pathfinder.py
(+10 files in other folders)
